apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: anlanauthzcustompkg
spec:
  crd:
    spec:
      names:
        kind: AnlanAuthzCustomPkg
  targets:
    - target: admission.k8s.gatekeeper
      rego: |
        package anlanauthzcustompkg
      
        violation[{"msg": msg, "details": {}}] {
            not allow
            msg := sprintf("Not authorized under current RBAC user", [])
        }
        
        user_roles := {
            "alice": ["engineering", "webdev"],
            "bob": ["hr"]
        }

        role_permissions := {
            "engineering": [{"action": "read",  "object": "server123"}],
            "webdev":      [{"action": "read",  "object": "server123"},
                            {"action": "write", "object": "server123"}],
            "hr":          [{"action": "read",  "object": "database456"}]
        }

        default allow = false
        allow {
            roles := user_roles["alice"]
            r := roles[_]
            permissions := role_permissions[r]
            p := permissions[_]
            p == {"action": "read", "object": "database456"}
        }